/* @font-face {
    font-family: "main_text";
    src: url(asset/font/Syncopate/Syncopate-Regular.ttf);
}
@font-face {
    font-family: "sub_text";
    src: url(asset/font/Afacad_Flux/AfacadFlux-VariableFont_slnt\,wght.ttf);
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: content-box;
}
html {
    scroll-behavior: smooth;
  }
:root{
    --bg-color:#FCFAEE;
    --2nd-bg-color:#4A9D4f;
    --sub-bg-color: #005720 ;
 
    --1st-text-color: #005720 ;
    --2nd-text-color: rgb(53, 53, 53);
    --3rd-text-color: #FCFAEE;
   
    --btn-color: #F5E402;

    --other-color :rgb(0, 183, 255);
}
body{
    background-color: var(--bg-color);
    overflow-x: hidden;
}
.header{
    background-color: #4A9D4f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
.social_logo{
    margin-left: 100px;
    display: flex;
}
.header .svg_login {
    color: #273128;
    padding: 5px 5px 5px 5px;
    background-color: var(--btn-color);
    border: none;
    font-family: "sub_text";
    font-weight: 500;
    letter-spacing: 2px;
    transition: 0.5s;
    cursor: pointer;
    margin-right: 110px;
    border-radius: 4px;
    width: 200px;

}
.header .svg_login svg{
    width: 15px;
    fill: #4A9D4f;
    position: relative;
    right: 10;
    top: 2;
    
}
.header .svg_login svg:hover{
    fill: #005720;
}
.header button:hover{
   background-color: var(--bg-color);
}
.header svg{
    width: 38px;
    margin-left: 20px;
    fill: var(--btn-color);
}
.header svg:hover{
    fill: var(--bg-color);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    height: fit-content;
    background-color: var(--bg-color);
    box-shadow: 5px 5px 5px rgba(70, 66, 9, 0.068);
}
.nav .logo {
  
}
.nav .logo #logo{
    width: 120px;
    height: 120px;
    margin-left: 120px;
    border-radius: 0%;
 
}
.nav .headings{
    text-align: center;
    align-items: center;
    line-height: 10px;
    margin-left: -10px;
}
.nav .headings h1{
    padding: 10px;
    border-bottom: 2px solid ;
    color: var(--other-color);
}
.nav .headings h3{
    color: var(--1st-text-color);
}
.nav .nav_{
    font-size: 0.8rem;
    margin-right: 100px;
}
.nav .nav_ a{
    margin-left: 40px;
    font-weight: 500;
    font-family: "main_text";
    text-decoration: none;
 
    font-weight: 700;
   
}

.humber_menu svg{
    width: 20px;
    display: none;
}
.nav .nav_ a:hover{
    color: var(--btn-color);
}
#home{
    background-image: linear-gradient(45deg, rgba(255, 238, 2, 0.281),rgba(104, 184, 57, 0.5),rgba(45, 170, 7, 0.473)), 
    url(asset/image/background/background.jpg);
   height: max-content;
   background-size: 100%;
   background-position: center;
   background-attachment: scroll;
   background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4A9D4f;
    padding-top: 100px;
    padding-bottom: 100px;
}
#home img{
    width: 40%;
    border: 3px solid var(--bg-color);
    border-radius: 71% 54% 0% 56% / 0% 59% 33% 45% ;
}
#home h1{
    font-size: 2rem;
    text-align: center;
    font-family: "main_text" ;
    line-height: 60px;
    font-weight: 900;
    color: var(--bg-color);
}
.h1-services{
    text-align: center;
    padding: 50px 20px 50px 20px;
    letter-spacing: 10px;
    font-size: 2.3rem;
    font-family: "main_text";
    color: var(--1st-text-color);
    margin-left: 40px;
}
#services{
    height: max-content;
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: -40px;
    font-family: "main_text";
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--1st-text-color);
}

#services a svg{
    height: 50px;
    fill: var(--1st-text-color);
}

#services button{
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 20px;
    cursor: pointer;
    border: none;
    background-color: rgb(230, 229, 229);
   
}
#services .btn_proceed{
   border-radius: 4px;
   font-size: 1rem;
    background-color: rgb(0, 183, 255);
    color: var(--bg-color);
}
#services .btn_proceed:hover{
    background-color: rgb(73, 203, 255);
}
#services button:hover svg{
    fill:var(--btn-color);
}
#services div{
    padding: 10px 20px 10px 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
    box-shadow: 20px 20px 20px rgb(231, 231, 231);
    border-radius: 4px;
    border: none;
   
  
}


#services div p{
   font-size: 1rem;
   color: rgb(158, 158, 158);
   margin-top: 20px;
   padding: 10px;
   text-align: center;
   font-family: "sub_text";
}
#official{
    height: max-content;
    background-image: linear-gradient(45deg,var(--btn-color),var(--2nd-bg-color),var(--btn-color));
    padding-bottom: 80px;
}
#official img{
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border-radius: 4px;
}
#official h1{
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.2rem;
    padding-top: 60px;
    font-family: "main_text";
    font-weight: 900;
    color: var(--bg-color);
    letter-spacing: 10px;
}
#official .chairman{
    text-align: center;
}
#official .chairman p {
    color: var(--bg-color);
    font-size: 1.5rem;
    font-family: "sub_text";
    margin-bottom: 10px;
}
#official .chairman button{
    padding: 10px;
    margin-bottom: 20px;
    background-color: var(--btn-color);
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-family: "sub_text";
    color: var(--1st-text-color);
    cursor: pointer;
    transition: 0.5s;
}
#official .chairman button:hover{
    background-color: var(--bg-color);
    }
#official ._kagawad{
    display: grid;
    grid-template-columns:  auto auto auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
   
    
}

#official ._kagawad div p{
    line-height: 30px;
    font-size: 1.2rem;
    font-family: "sub_text";
    letter-spacing: 2px;
    color: var(--bg-color);
    font-weight: 400;
    
}
#online_request{
    height: 40vh;
    display: flex;
    justify-content: space-evenly;
    
}
#online_request h1{
    margin-left: 100px;
    padding-top: 100px;
    font-family: "main_text";
    font-size: 1.7rem;
    color: var(--1st-text-color);
    text-align: center;
}
#online_request button{
    margin-top: 100px;
    padding: 10px;
    width: 100px;
    margin-right: 150px;
    background-color: var(--btn-color);
    border-radius: 5px;
    border: none;
    width: 15vw;
    font-size: 1rem;
    font-weight: 600;
    font-family: "main_text";
    cursor: pointer;
    color: var(--1st-text-color);
    height: 40px;
}
#galllery{
    height: max-content;
    font-family: "main_text";
    background-image: linear-gradient(45deg,var(--btn-color),var(--2nd-bg-color),var(--btn-color));
    padding-bottom: 100px;
}
#galllery h1{
        text-align: center;
        padding-bottom: 100px;
        padding-top: 70px;
        font-size: 2rem;
       letter-spacing: 10px;
       font-weight: 900;
       color: var(--bg-color);

}
#galllery img{
    width: 300px;
    height: 200px;
    box-shadow: 10px 10px 10px rgba(70, 69, 69, 0.63);
}
#galllery button{
    padding: 10px;
    margin-left: 45%;
    margin-top: 5%;
    border: none;
    cursor: pointer;
}
#galllery .div_gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    justify-content: center;
}

#hotlines{
    height: max-content;
    background-color: var(--bg-color);
    font-family: "sub_text";
    color: var(--1st-text-color);
    padding-bottom: 100px;
}
#hotlines h1{
    text-align: center;
    font-size: 3rem;
    letter-spacing: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
   
    text-shadow: 10px 10px 10px rgba(87, 87, 87, 0.288);
}
#hotlines .item1 h2{
   text-align: center;
   font-size: 2rem;
   margin-bottom: 20px;
}
#hotlines .item1 .emergency{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
}
#hotlines .item2 h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
 }
#hotlines .item2 .bfp{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
}   
#hotlines .item3 h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
 }
#hotlines .item3 .pnp{
    display: flex;
    justify-content: space-evenly;
    font-size: 30px;
}   
#hotlines .item4 {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-bottom: 20px;
}
#hotlines .item4 div h2{
    font-size: 2rem;
    padding-top: 20px;
}   
#hotlines .item4 div p{
    font-size: 1.6rem;
    padding-top: 20px;
}   
#hotlines .item5 {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-top: 20px;
}
#hotlines .item5 div h2{
    font-size: 2rem;
    margin-top: 20px;
}
#hotlines .item5 div p{
    font-size: 1.5rem;
    margin-top: 20px;
}
#maps iframe{
    width: 100%;
}
#footer{
    height: 70vh;
    background-color: #053516;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--bg-color);
    font-family: "sub_text";
    padding-bottom: 20px;
}

#footer .item1_footer img{
    width: 150px;
    border-radius: 50%;
    height: 180px;
}
#footer .item1_footer h1{
    margin-left: 20px;
    font-size: 2.5rem;
}
#footer .item1_footer .div_img{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer .item1_footer p{
    width: 300px;
    font-size: 1.4rem;
    margin-left: 40px;
}
#footer .item2_footer span{
    margin-right: 20px;
}
#footer .item2_footer span svg{
    fill: var(--bg-color);
}
#footer .item2_footer{
    height: max-content;
    margin-right: 20px;
    padding: 20px;
}
#footer .item2_footer p{
   margin-top: 30px;
   font-size: 1.4rem;
} */